[databases]
codelab = host=postgres port=5432 dbname=codelab

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

; ✅ evita dor de cabeça de hash md5
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

pool_mode = transaction

max_client_conn = 2000
default_pool_size = 50
reserve_pool_size = 20

server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits

admin_users = codelab
stats_users = codelab

log_connections = 1
log_disconnections = 1
